<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>É o fim da bolha? Vagas de tecnologia devem passar por uma desaceleração dos salários, dizem especialistas</h1>
    <hr>
     <p>Profissionais do setor e analistas observam um congelamento ou até diminuição nos valores oferecidos nas contratações nos últimos meses. Levantamento da Robert Half mostra que salários aumentaram menos de um ano para outro em diversas áreas da TI.</p>
     <img src="https://s2.glbimg.com/sGxMhW1PQIJ6uUpezwfHje-8JoQ=/0x0:1280x960/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/1/V/ErARShRDmmWcBlJ59lbA/whatsapp-image-2023-04-11-at-12.25.23.jpeg" alt="savio cunha">

     <p><a href="minhahomepage.html">Minha Homepage</a></p>
     
    
</body>
</html>